{
  "name": "mocha-cucumber",
  "version": "0.0.5",
  "description": "Mocha and Cucumber - two great tastes that taste great together!",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --ui ../../../index.js --compilers coffee:coffee-script ./test/*"
  },
  "author": {
    "name": "Steve Lamb",
    "email": "steve@stevelamb.io"
  },
  "license": "MIT",
  "keywords": [
    "mocha", 
    "cucumber",
    "cukes",
    "bdd",
    "testing",
    "features"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zeevl/mocha-cucumber.git"
  },
  "bugs": {
    "url": "https://github.com/zeevl/mocha-cucumber/issues"
  },
  "dependencies": {
    "coffee-script": "^1.8.0",
    "mocha": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^1.10.0"
  }
}
